{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "InventarisationDB": "Server=hv-sql;Database=RecognitionDB;Persist Security Info=False;user=api-user;Password=QFgQJkWi4t;TrustServerCertificate=True",
    
  },
  "AllowedHosts": "*"
}
